DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
CHEESE_PRICE="price_1QgU9TJPYQhuGTrTsTbKXMZs"
PEPPERONI_PRICE="price_1QgUI4JPYQhuGTrTuADbIAeF"
SPECIAL_PRICE="price_1QgUItJPYQhuGTrTIrNEXkQJ"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51QgTQPJPYQhuGTrTkx8pnfUnKLN7IVSR0htN8Qy1wspY9S21XzcH8ZCn8TnSHLDEHsvr73AYfZVqK04f63luaik400STTDc9yd"
STRIPE_SECRET_KEY="sk_test_51QgTQPJPYQhuGTrTm5I35zUjGKpk5lpSqEImtRxKCqQB5ZXg2yEKAQfSbnNE3q7cSZ58G2CcfcMRJWHUfAmWsG6L00QI0mdp2r"
STRIPE_WEBHOOK_SECRET="whsec_a4714be3691462b7e61156fc644b950fbb83dc72a95d2c1606be5699e4a77f5c"
